body {
    margin: 0;
}

.header {
    width: 100%; 
    background-color: grey; 
}

h1 {
    text-align: center;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchInput {
    border: none;
    padding: 10px;
    width: 200px;
    flex: 0.3;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
button {
    height: 36px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.tabsContainer {
    padding-bottom: 70px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    color: black;
}

.Category {
    padding-right: 50px;
    margin-right: 40px;
}

.Sort {
    padding-right: 50px;
}

.category {
    margin-right: 5px;
}

.sort {
    margin-right: 5px;
}
  
  
  
.load-more {
    margin-top: 10px;
}

.buttonLoad {
    margin-bottom: 10px;
}
.book-list-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
  
.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}
.book-card {
    padding: 10px 5px;
    background: linear-gradient(to bottom, #6f6f6f, #ffffffec);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.book-card img {
    width: 150px;
    height: 200px;
    object-fit: cover;
}